<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIB Summarizer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1 {
    color: #426696;
    font-weight: 600;
    font-size: 28px;
    opacity: 0.8;
  }
  h2,
  p {
    color: #658ec6;
    font-weight: 500;
    font-size: 18px;
    opacity: 0.8;
  }
  
  h3 {
    color: #426696;
    font-weight: 600;
    font-size: 15px;
    opacity: 0.8;
  }
  
  main {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .glass {
    background: white;
    margin-top: 25px;
    margin-bottom: 50px;
    min-height: 80vh;
    width: 90%;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
  }
  
  
  
  /* GAMES */
  .status {
    margin-top: 100px;
    padding-left: 25px;
    margin-bottom: 3rem;
  }
  
  
  .games {
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  
  .submit {
        width: 50%; 
        height: 50px;
        color: #000001;
        font-family: "Poppins", sans-serif;
        
    font-weight: 600;
    font-size: 20px;
        margin-top: 15px;
        /* background: white; */
        
        /* float: right; */
        
        /* background: rgb(93,215,154);
background: linear-gradient(90deg, rgba(93,215,154,1) 0%, rgba(0,212,255,1) 100%); */
        /* background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(187, 6, 6, 0.3)
        ); */
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    /* display: flex; */

    }
    input[type=submit]:hover {
    padding:5px 15px; 
    background:#e3e3e3; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
  ::-webkit-scrollbar{
    width:1.2em;
    overflow-x:none;
  }

  .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.operator{
    font-size: 16px;
    float: left;
    background-color: #333;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-color: #333;
  cursor: pointer;
}
  ::-webkit-scrollbar-track{
    background: #242942;
    margin-block: 0.25em;
    border-radius:0.3em;
  }
  ::-webkit-scrollbar-thumb{
    background:rgb(1,34,131);
    background:linear-gradient(11deg,rgb(131, 34, 1) 0%, rgb(242, 0, 117), 100%);
    border-radius:0.3em;
  }
  </style>
  <body>
    <div>
        <h1 style="text-align:center; padding: 50px 0px; font-size:400%; color:black; background-color: #e3e3e3; padding-top: 10px; padding-bottom: 10px;"> News Summarizer</h1>
    </div> 

    <div class="navbar">
      <a href="#home">Home</a>
      
      <div class="dropdown">
      
            
                <!-- <select name="ctl00$Bar1$ddlregion" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$Bar1$ddlregion\&#39;,\&#39;\&#39;)&#39;, 0)" id="Bar1_ddlregion" class="classic form-control"> -->
                    <select name="operator" id="operator" class="operator">
                    <!-- <option selected="selected" value="3">PIB Delhi</option> -->
                    
<!-- 
                      <input type="text"  name="Theorist" value="Theorist"><span>Read lecture notes</span><br/>
                      <input type="text"  name="Theorist" value="Activist"><span>Watch videos</span> -->

                   <option  value="https://www.pib.gov.in/allRel.aspx">PIB Delhi</option>
                   <option  value="https://www.pib.gov.in/indexd.aspx">PIB Hyderabad</option>
                   <option  value="https://www.pib.gov.in/indexd.aspx">PIB Mumbai</option>
                   <input class = "operator"  value="Submit">
               
               </select>
              
               
        
      </div> 
    </div>
   
    <main>
      <div class="glass">

        <div class="games">
          <div class="status">
            <form method="POST">
            {% for row in press_releases %}
    
            <tr><h1>{{row.3}}</h1>
                <h2>{{row.2}}</h2>        <h2><i>{{row.1}}</i></h2>
        
                <input  type="submit" class="submit" name="submit" id="submit" value={{row.0}}> 
                <br><br><br>
                <!-- <td> <q>{{row.0}} </q>></td>
                <td>{{row.1}}</td> -->
            </tr>  
        
            
        {% endfor %}
          </form>
            
          </div>
        
        </div>
      </div>

    </main>
 
  </body>
</html>